# BakingAPP

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bhatt/baking/: ExampleInstrumentedTest.java  MainActivityGridviewScreenTest.java  MainActivityGridviewsw600ScreenTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bhatt/baking/: Fragment1.java  Fragment2.java  GridData.java  Gridadpater.java  MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/java/com/example/bhatt/baking/AdapterWork/: IngredientsAdapter.java  IngredientsDATA.java  StepsAdapter.java
app/src/main/java/com/example/bhatt/baking/Widget/: ListItem.java  ListProvider.java  WidgetProvider.java  WidgetProviderConfigureActivity.java  WidgetService.java
app/src/main/res/drawable/: bordergridview.xml  ic_002_ingredients.xml  ic_003_recipe.xml  ic_004_harvest.xml  topandbottom.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  fragment1.xml  fragment2.xml  gridview.xml  ingredianview.xml  list_row.xml  stepsview.xml  widget_provider.xml  widget_provider_configure.xml
app/src/main/res/layout-land/: activity_main3.xml
app/src/main/res/layout-sw600dp/: activity_main2.xml  stepsview.xml
app/src/main/res/raw/: bakingappjson.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget_provider_info.xml
app/src/test/java/com/example/bhatt/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
